<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swW-Rb-xCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="aaa" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-4c-xvs">
                                <rect key="frame" x="50" y="226" width="314" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdz-4c-xvs" secondAttribute="height" multiplier="210:35" id="8eh-rG-Wxh"/>
                                </constraints>
                                <state key="normal" title="open"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa0-oI-51P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-uf-aHj">
                                <rect key="frame" x="50" y="308.5" width="314" height="52"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="openModal"/>
                                <connections>
                                    <action selector="opemModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rz-JY-HrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-bh-2H5">
                                <rect key="frame" x="50" y="460.5" width="314" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf3-E6-I86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-gx-EEG">
                                <rect key="frame" x="50" y="548" width="314" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="backroot"/>
                                <connections>
                                    <action selector="backroot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xg-15-kv1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第_层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-ux-Rkv">
                                <rect key="frame" x="172.5" y="99" width="69" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-8n-pxw">
                                <rect key="frame" x="149.5" y="423.5" width="115" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flr-hS-fsv">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b03-ao-nQc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-5t-AZY">
                                        <rect key="frame" x="47" y="0.0" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="27a-HQ-Zvn"/>
                                            <constraint firstAttribute="width" constant="21" id="mNe-GL-4AY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-cA-xcG">
                                        <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egs-jk-WOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tpK-nK-xwT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdz-4c-xvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="0yh-er-zS2"/>
                            <constraint firstItem="Ll8-bh-2H5" firstAttribute="top" secondItem="dd8-uf-aHj" secondAttribute="bottom" constant="100" id="1xw-fD-Ngr"/>
                            <constraint firstItem="bdz-4c-xvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4hj-x2-mXv"/>
                            <constraint firstItem="dd8-uf-aHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vd-c2-TSK"/>
                            <constraint firstItem="KgM-ux-Rkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="8wZ-6F-4fq"/>
                            <constraint firstItem="bdz-4c-xvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALD-tp-3EF"/>
                            <constraint firstItem="Ll8-bh-2H5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYB-yS-1IX"/>
                            <constraint firstItem="dd8-uf-aHj" firstAttribute="top" secondItem="bdz-4c-xvs" secondAttribute="bottom" constant="30" id="Elj-Er-eTk"/>
                            <constraint firstItem="Ll8-bh-2H5" firstAttribute="top" secondItem="cVb-8n-pxw" secondAttribute="bottom" constant="7" id="Kea-xq-yPa"/>
                            <constraint firstItem="KgM-ux-Rkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ld9-1n-XIG"/>
                            <constraint firstItem="Hdg-gx-EEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Phy-JC-AWD"/>
                            <constraint firstItem="dd8-uf-aHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SiZ-tc-YDi"/>
                            <constraint firstItem="Ll8-bh-2H5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZN6-K2-kxM"/>
                            <constraint firstItem="Hdg-gx-EEG" firstAttribute="top" secondItem="Ll8-bh-2H5" secondAttribute="bottom" constant="35" id="avw-J6-YiQ"/>
                            <constraint firstItem="Ll8-bh-2H5" firstAttribute="width" secondItem="Ll8-bh-2H5" secondAttribute="height" multiplier="210:35" id="r4M-AH-w1N"/>
                            <constraint firstItem="Hdg-gx-EEG" firstAttribute="width" secondItem="Hdg-gx-EEG" secondAttribute="height" multiplier="210:35" id="xQt-zm-hQm"/>
                            <constraint firstItem="dd8-uf-aHj" firstAttribute="width" secondItem="dd8-uf-aHj" secondAttribute="height" multiplier="210:35" id="xTy-Ja-Jb9"/>
                            <constraint firstItem="cVb-8n-pxw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaq-Se-L5Y"/>
                            <constraint firstItem="Hdg-gx-EEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zdp-KD-R2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePk-Qz-tEY"/>
                    <connections>
                        <outlet property="level" destination="KgM-ux-Rkv" id="wUc-7Y-46a"/>
                        <outlet property="levelNum" destination="dG0-5t-AZY" id="Qcm-U9-WnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbg-3e-tCr">
            <objects>
                <viewController storyboardIdentifier="abc" id="rLf-jB-l3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjR-79-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kqQ-5w-Nbx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH8-Gm-UWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4q4-OZ-f5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swW-Rb-xCs" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfO-0O-A6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwG-we-A0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCA-Ap-4yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
